<!DOCTYPE html>
<html>
<head>
     <title>WEBPAGE CREATION</title>
     <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
    font-family: century gothic;
}
header {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../2.webp);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;

}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: black;
}
ul li.active a{
    background-color: #fff;
    color: black;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 70px;
}
.button{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border:1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0,6s ease;
}
.btn:hover{
    background-color: #fff;
    color: black;
}
</style>
<body>
    <header>
        <div class="main"> 
            <div class="logo">
                 <img src="lo.png">
            </div> 
             <ul>
                 <li class="active"><a href="#">Home</a></li>
                 <li><a href="#">Services</a></li>
                 <li><a href="#">Gallery</a></li>
                 <li><a href="#">About us</a></li>
                 <li><a href="#">Contact us</a></li>
             </ul>
        </div>
        <div class="title">
              <h1>TeCHuB.com</h1>
        </div>

        <div class="button">
            <a href="#" class="btn">WATCH VIDEO</a>
            <a href="#" class="btn">LEARN MORE</a>
        </div>
    </header>
</body>
</html>
